{
  "name": "@qa/agents",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "tsx --env-file=../.env src/index.ts",
    "generate:ui": "tsx src/index.ts",
    "generate:ui:generate": "tsx src/index.ts --generate-only",
    "generate:ui:run": "tsx src/index.ts --run-only",
    "plan-only": "tsx --env-file=../.env src/index.ts --plan-only",
    "generate-only": "tsx --env-file=../.env src/index.ts --generate-only",
    "run-only": "tsx --env-file=../.env src/index.ts --run-only",
    "author": "tsx --env-file=../.env src/nlp-server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@google/genai": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.2"
  }
}
